{
    "cSpell.words": [
        "archdruid",
        "Berserkers",
        "blindsense",
        "countercharm",
        "darkvision",
        "dragonborn",
        "dragonfire",
        "drow",
        "dungeoneers",
        "dwarven",
        "dwarvish",
        "greataxe",
        "halfling",
        "halflings",
        "handaxe",
        "longsword",
        "metamagic",
        "multiclass",
        "owlbear",
        "pseudodragon",
        "shortbow",
        "shortsword",
        "spellbook",
        "spellbooks",
        "Spellcaster",
        "Spellcasting",
        "tiefling",
        "tieflings",
        "undeath",
        "unequip",
        "unprepare",
        "warhammer"
    ],
    "json.schemas": [
        {
            "fileMatch": [
                "races/*_race.json"
            ],
            "url": "./dnd-form-manager/src/data/schemas/race_data_schema.json"
        },
        {
            "fileMatch": [
                "classes/*_class.json"
            ],
            "url": "./dnd-form-manager/src/data/schemas/class_data_schema.json"
        },
        {
            "fileMatch": [
                "subraces/*_subrace.json"
            ],
            "url": "./dnd-form-manager/src/data/schemas/subrace_data_schema.json"
        },
        {
            "fileMatch": [
                "subraces/*_subclass.json"
            ],
            "url": "./dnd-form-manager/src/data/schemas/subclass_data_schema.json"
        }
    ]
}